import Navigate from '@components/common/Navigate';

interface TermModalProps {
  term: number;
  isModal: boolean;
  onCloseModal: () => void;
}

export default function Modal({
  term,
  isModal = false,
  onCloseModal,
}: TermModalProps) {
  return (
    <>
      {isModal && term === 1 ? (
        <div className="absolute inset-0 z-20 m-auto h-full w-full bg-white px-[24px]">
          <Navigate
            message="아띠즈 이용약관 동의(필수)"
            isRightButton={false}
            handleLeftButton={onCloseModal}
          />
          <div className="text-12">
            제1조(목적) 이 약관은 ㈜아띠즈 회사(이하 "회사"라 한다)가 운영하는
            인터넷 사이트(이하 "사이트"라 한다)에서 제공하는 전자상거래
            서비스(이하 "서비스"라 함)와 관련하여 "회사"와 "이용자" (제2조에
            정합니다)의 권리와 의무, 책임사항 및 "이용자"의 "서비스" 이용절차에
            관한 사항을 규정함을 목적으로 한다. 이 약관은 PC 통신,
            스마트폰(안드로이드폰, 아이폰 등) 앱, 제휴 은행 사이트 등을 이용하는
            전자상거래에 대해서도 그 성질에 반하지 않는 한
            준용됩니다.제2조(정의) ① "회사"가 운영하는 "사이트"(202. 3. 현재)는
            아래와 같다. ② "사이트"란 재화 또는 용역(이하 "재화등"이라 함)을
            이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여
            재화등을 거래할 수 있도록 설정한 가상의 영업장을 말한다. ③
            "이용자"란 "사이트"에 접속하여 이 약관에 따라 "사이트"이 제공하는
            서비스를 받는 회원 및 비회원을 말한다. ④ "회원"이라 함은 "사이트"에
            개인정보를 제공하여 회원등록을 한 자로서, "사이트"의 정보를
            지속적으로 제공받으며, "사이트"가 제공하는 서비스를 계속적으로
            이용할 수 있는 자를 말한다. ⑤ "비회원"이라 함은 회원에 가입하지 않고
            "사이트"가 제공하는 서비스를 이용하는 자를 말한다.제3조(약관등의
            명시와 설명 및 개정) ① "회사"는 이 약관의 내용과 상호 및 대표자
            성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를
            포함), 전화번호, 모사전송번호, 전자우편주소, 사업자등록번호,
            통신판매업신고번호, 개인정보관리책임자등을 이용자가 쉽게 알 수
            있도록 "사이트"의 초기 서비스화면(전면)에 게시한다. 다만, 약관의
            내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있다. ②
            "사이트"는 이용자가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용
            중 청약철회, 배송책임, 환불조건 등과 같은 중요한 내용을 이용자가
            이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공하여
            이용자의 확인을 구해야 한다. ③ "회사"는 약관의 규제에 관한 법률,
            전자거래기본법, 전자서명법, 정보통신망 이용촉진 및 정보보호 등에
            관한 법률, 전자상거래 등에서의 소비자보호에 관한 법률, 소비자기본법,
            위치정보의 보호 및 이용 등에 관한 법률 등 관련법을 위배하지 않는
            범위에서 이 약관을 개정할 수 있습니다. ④ "회사"가 약관을 개정할
            경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 "사이트"의
            초기화면에 그 적용일자 7일이전부터 적용일자 전일까지 공지합니다.
            다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일
            이상의 사전 유예기간을 두고 공지합니다. 이 경우 "사이트"는 개정 전
            내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록
            표시한다. ⑤ "회사"가 약관을 개정할 경우에는 그 개정약관은 그
            적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된
            계약에 대해서는 개정전의 약관조항이 그대로 적용됩니다. 다만 이미
            계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을
            제3항에 의한 개정약관의 공지기간 내에 "사이트"에 송신하여 "사이트"의
            동의를 받은 경우에는 개정약관 조항이 적용된다. ⑥ 이 약관에서 정하지
            아니한 사항과 이 약관의 해석에 관하여는 정부가 제정한 전자상거래
            등에서의 소비자보호 지침 및 관련법령에 따른다.제4조(서비스의 제공 및
            변경) ① "사이트"는 다음 각 호의 업무를 수행한다. 1. 재화 또는 용역에
            대한 정보 제공 및 구매계약의 체결 2. 구매계약이 체결된 재화 또는
            용역의 배송 3. 기타 "사이트"가 정하는 업무 ② "사이트"는 재화 또는
            용역의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는
            계약에 의해 제공할 재화 또는 용역의 내용을 변경할 수 있습니다. 이
            경우에는 변경된 재화 또는 용역의 내용 및 제공일자를 명시하여 현재의
            재화 또는 용역의 내용을 게시한 곳에 즉시 공지한다. ③ "사이트"가
            제공하기로 이용자와 계약을 체결한 서비스의 내용을 재화등의 품절 또는
            기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게
            통지 가능한 주소로 즉시 통지한다. ④ 전항의 경우 "사이트"는 이로
            인하여 이용자가 입은 손해를 배상합니다. 다만, "사이트"가 고의 또는
            과실이 없음을 입증하는 경우에는 그러하지 아니하다.제5조(서비스의
            중단) ① "사이트"는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장,
            통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로
            중단할 수 있다. ② "사이트"는 제1항의 사유로 서비스의 제공이
            일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여
            배상한다. 단, "사이트"가 고의 또는 과실이 없음을 입증하는 경우에는
            그러하지 아니하다. ③ 사업종목의 전환, 사업의 포기, 업체간의 통합
            등의 이유로 서비스를 제공할 수 없게 되는 경우에는 "사이트"는 제8조에
            정한 방법으로 이용자에게 통지하고 당초 "사이트"에서 제시한 조건에
            따라 소비자에게 보상합니다. 다만, "사이트"가 보상기준 등을 고지하지
            아니한 경우에는 이용자들의 마일리지 또는 적립금 등을 "사이트"에서
            통용되는 통화가치에 상응하는 현물 또는 현금으로 이용자에게
            지급한다.제6조(회원가입) ① 이용자는 "사이트"가 정한 가입 양식에 따라
            회원 정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서
            회원가입을 신청한다. ② "사이트"는 제1항과 같이 회원으로 가입할 것을
            신청한 이용자 중 다음 각호에 해당하지 않는 한 회원으로 등록한다. 1.
            가입신청자가 이 약관 제7조 제3항에 의하여 이전에 회원자격을 상실한
            적이 있는 경우, 다만 제7조 제3항에 의한 회원자격 상실 후 3년이
            경과한 자로서 "사이트"의 회원재가입 승낙을 얻은 경우에는 예외로
            한다. 2. 등록 내용에 허위, 기재누락, 오기가 있는 경우 3. 기타
            회원으로 등록하는 것이 "사이트"의 기술상 현저히 지장이 있다고
            판단되는 경우 ② 회원가입계약의 성립시기는 "사이트"의 승낙이 회원에게
            도달한 시점으로 한다. ③ 회원은 제15조 제1항에 의한 등록사항에 변경이
            있는 경우, 즉시 전자우편 기타 방법으로 "사이트"에 대하여 그
            변경사항을 알려야 한다. 제7조(회원 탈퇴 및 자격 상실 등) ① 회원은
            "사이트"에 언제든지 탈퇴를 요청할 수 있으며 "사이트"는 즉시 회원
            탈퇴를 처리한다. ② 회원이 다음 각호의 사유에 해당하는 경우,
            "사이트"는 회원자격을 제한 및 정지시킬 수 있다. 1. 가입 신청 시에
            허위 내용을 등록한 경우 2. "사이트"를 이용하여 구입한 재화등의 대금,
            기타 "사이트"가용에 관련하여 회원이 부담하는 채무를 기일에 지급하지
            않는 경우 3. 다른 사람의 "사이트" 이용을 방해하거나 그 정보를
            도용하는 등 전자상거래 질서를 위협하는 경우 4. "사이트"를 이용하여
            법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우 ②
            "사이트"가 회원 자격을 제한, 정지 시킨 후, 동일한 행위가 2회 이상
            반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 "사이트"는
            회원자격을 상실시킬 수 있다. ③ "사이트"가 회원자격을 상실시키는
            경우에는 회원등록을 말소한다. 이 경우 회원에게 이를 통지하고,
            회원등록 말소 전에 최소한 30일 이상의 기간을 정하여 소명할 기회를
            부여한다. 제8조(회원에 대한 통지) ① "사이트"가 회원에 대한 통지를
            하는 경우, 회원이 "사이트"와 미리 약정하여 지정한 전자우편 주소로 할
            수 있다. ② "사이트"는 불특정다수 회원에 대한 통지의 경우 1주일이상
            "사이트" 게시판에 게시함으로서 개별 통지에 갈음할 수 있습니다. 다만,
            회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는
            개별통지를 한다.제9조(구매신청) ① "사이트"가용자는 "사이트"상에서
            다음 또는 이와 유사한 방법에 의하여 구매를 신청하며, "사이트"는
            이용자가 구매신청을 함에 있어서 다음의 각 내용을 알기 쉽게
            제공하여야 한다. 단, 회원인 경우 제2호 내지 제5호의 적용을 제외할 수
            있다. 1. 재화등의 검색 및 선택 2. 성명, 주소, 전화번호,
            전자우편주소(또는 이동전화번호) 등의 입력 3. 개인정보 제3자 제공 및
            이용 조건에 동의한다는 표시(예, 마우스 클릭) 4. 약관내용,
            청약철회권이 제한되는 서비스, 출장비, 배송비, 설치비 등의 비용부담과
            관련한 내용에 대한 확인 5. 이 약관에 동의하고 위 4호의 사항을
            확인하거나 거부하는 표시 (예, 마우스 클릭) 6. 재화등의 구매신청 및
            이에 관한 확인 또는 "사이트"의 확인에 대한 동의 7. 결제방법의 선택 ②
            결제와 관련하여 "회원"이 입력한 정보 및 그 정보와 관련하여 발생한
            책임과 불이익은 전적으로 "회원"이 부담하여야 한다. ③ "회사"는
            "회원"이 구매신청을 완료한 후 "회사"가 정한 양식에 따라 회원 정보를
            추가하거나 수정할 것을 요구할 수 있고, "회사"는 회원 정보에 따라
            "회원"에게 별도 "서비스"를 제공할 수 있다. 제10조(계약의 성립) ①
            "사이트"는 제9조와 같은 구매신청에 대하여 다음 각호에 해당하면
            승낙하지 않을 수 있다. 다만, 미성년자와 계약을 체결하는 경우에는
            법정대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정대리인이
            계약을 취소할 수 있다는 내용을 고지하여야 한다. 1. 신청 내용에 허위,
            기재누락, 오기가 있는 경우 2. 미성년자가 담배, 주류등
            청소년보호법에서 금지하는 재화 및 용역을 구매하는 경우 3. 기타
            구매신청에 승낙하는 것이 "사이트" 기술상 현저히 지장이 있다고
            판단하는 경우 ② "사이트"의 승낙이 제12조 제1항의 수신확인통지형태로
            이용자에게 도달한 시점에 계약이 성립한 것으로 본다. ③ "사이트"의
            승낙의 의사표시에는 이용자의 구매 신청에 대한 확인 및 판매가능 여부,
            구매신청의 정정 취소등에 관한 정보등을 포함하여야
            한다.제11조(지급방법) ① "사이트"에서 구매한 재화 또는 용역에 대한
            대금지급방법은 다음 각호의 방법 중 가용한 방법으로 할 수 있다. 1.
            폰뱅킹, 인터넷뱅킹 등의 각종 계좌이체 2. 선불카드, 직불카드,
            신용카드 등의 각종 카드 결제 3. 온라인무통장입금 4. "사이트"와
            계약을 맺었거나 "사이트"가 인정한 상품권에 의한 결제 5. 기타
            "사이트"가 추가 지정하는 결제 수단 ② "회사"는 "회원"의 대금 지급에
            법적, 기술적 문제가 발생하거나 "회사"가 예견하지 못한 장애(은행
            통신망 장애 등)가 발생하는 경우 "회사"의 정책에 따라 "회원"에게 결제
            수단의 변경을 요청하거나 잠정 결제보류 내지 거부할 수 있다.
            제12조(수신확인통지, 구매신청 변경 및 취소) ① "사이트"는 이용자의
            구매신청이 있는 경우 이용자에게 수신확인통지를 한다. ②
            수신확인통지를 받은 이용자는 의사표시의 불일치등이 있는 경우에는
            수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있고,
            "사이트"는 배송전에 이용자의 요청이 있는 경우에는 지체없이 그 요청에
            따라 처리하여야 한다. 다만 이미 대금을 지불한 경우에는 제15조의
            청약철회 등에 관한 규정에 따른다. 제13조(재화등의 공급) ① "사이트"는
            이용자와 재화등의 공급시기에 관하여 별도의 약정이 없는 이상,
            이용자가 청약을 한 날부터 7일 이내에 재화 등을 배송할 수 있도록
            주문제작, 포장 등 기타의 필요한 조치를 취한다. 다만, "사이트"가 이미
            재화 등의 대금의 전부 또는 일부를 받은 경우에는 대금의 전부 또는
            일부를 받은 날부터 2영업일 이내에 조치를 취한다. 이때 "사이트"는
            이용자가 재화등의 공급 절차 및 진행 사항을 확인할 수 있도록 적절한
            조치를 한다. ② "사이트"는 이용자가 구매한 재화에 대해 배송수단,
            수단별 배송비용 부담자, 수단별 배송기간 등을 명시합니다. 만약
            "사이트"가 약정 배송기간을 초과한 경우에는 그로 인한 이용자의 손해를
            배상하여야 한다. 다만 "사이트"가 고의, 과실이 없음을 입증한 경우에는
            그러하지 아니하다.제14조(환급) "사이트"는 이용자가 구매 신청한
            재화등이 품절 등의 사유로 인도 또는 제공을 할 수 없을 때에는 지체
            없이 그 사유를 이용자에게 통지하고 사전에 재화 등의 대금을 받은
            경우에는 대금을 받은 날부터 2영업일 이내에 환급하거나 환급에 필요한
            조치를 취한다. 제15조(청약철회 등) ① "사이트"와 재화등의 구매에 관한
            계약을 체결한 이용자는 수신확인의 통지를 받은 날부터 7일 이내에는
            청약의 철회를 할 수 있다. ② "회원"의 단순 변심에 의한 취소 및 환불일
            경우 출장비, 배송비, 설치비는 회원이 부담 한다. ③ 이용자는 재화등을
            배송 받은 경우 다음 각호의 1에 해당하는 경우에는 반품 및 교환을 할
            수 없다. 1. 이용자에게 책임 있는 사유로 재화 등이 멸실 또는 훼손된
            경우 (다만, 재화 등의 내용을 확인하기 위하여 포장 등을 훼손한
            경우에는 청약철회를 할 수 있다) 2. 이용자의 사용 또는 일부 소비에
            의하여 재화 등의 가치가 현저히 감소한 경우 3. 시간의 경과에 의하여
            재판매가 곤란할 정도로 재화등의 가치가 현저히 감소한 경우 4. 같은
            성능을 지닌 재화등으로 복제가 가능한 경우 그 원본인 재화 등의 포장을
            훼손한 경우 ② 제2항 제2호 내지 제4호의 경우에 "사이트"가 사전에
            청약철회 등이 제한되는 사실을 소비자가 쉽게 알 수 있는 곳에
            명기하거나 시용상품을 제공하는 등의 조치를 하지 않았다면 이용자의
            청약철회등이 제한되지 않는다. ③ 이용자는 제1항 및 제2항의 규정에
            불구하고 재화등의 내용이 표시•광고 내용과 다르거나 계약내용과 다르게
            이행된 때에는 당해 재화등을 공급받은 날부터 3월이내, 그 사실을 안 날
            또는 알 수 있었던 날부터 30일 이내에 청약철회 등을 할 수 있습니다.
            제16조(청약철회 등의 효과) ① "사이트"는 이용자로부터 재화 등을 반환
            받은 경우 3영업일 이내에 이미 지급받은 재화등의 대금을 환급한다. 이
            경우 "사이트"가 이용자에게 재화등의 환급을 지연한 때에는 그
            지연기간에 대하여 공정거래위원회가 정하여 고시하는 지연이자율을
            곱하여 산정한 지연이자를 지급한다. ② "사이트"는 위 대금을 환급함에
            있어서 이용자가 신용카드 또는 전자화폐 등의 결제수단으로 재화등의
            대금을 지급한 때에는 지체없이 당해 결제수단을 제공한 사업자로 하여금
            재화등의 대금의 청구를 정지 또는 취소하도록 요청한다. ③ 청약철회등의
            경우 공급받은 재화등의 반환에 필요한 비용은 이용자가 부담한다.
            "사이트"는 이용자에게 청약철회등을 이유로 위약금 또는 손해배상을
            청구하지 않습니다. 다만 재화등의 내용이 표시•광고 내용과 다르거나
            계약내용과 다르게 이행되어 청약철회등을 하는 경우 재화등의 반환에
            필요한 비용은 "사이트"가 부담합니다. ④ 이용자가 재화등을 제공받을 때
            발송비를 부담한 경우에 "사이트"는 청약 철회시 그 비용을 누가
            부담하는지를 이용자가 알기 쉽도록 명확하게
            표시합니다.제17조(개인정보보호) ① -"사이트"는 이용자의개인정보
            수집시 서비스제공을 위하여 필요한 범위 내에서 최소한의 개인정보를
            수집한다. "사이트"는 회원가입시 구매계약이행에 필요한 정보를 미리
            수집하지 않는다. 다만, 관련 법령상 의무이행을 위하여 구매계약 이전에
            본인이 필요한 경우로서 최소한의 특정 개인정보를 수집하는 경우는
            그러하지 아니하다. ② "사이트"가 이용자의 개인식별이 가능한
            개인정보를 수집하는 때에는 반드시 당해 이용자의 동의를 받는다. ③
            제공된 개인정보는 당해 이용자의 동의 없이 목적외의 이용이나
            제3자에게 제공할 수 없으며, 이용목적이 발생한 경우 또는 제3자에게
            제공하는 경우에는 이용•제공단계에서 당해 이용자에게 그 목적을
            고지하고 동의를 받는다. 다만, 관련 법령에 달리 정함이 있는 경우에는
            예외로 한다. ④ "사이트"가 제2항과 제3항에 의해 이용자의 동의를
            받아야 하는 경우에는 개인정보관리 책임자의 신원(소속, 성명 및
            전화번호, 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한
            정보제공 관련사항(제공받은 자, 제공목적 및 제공할 정보의 내용) 등
            정보통신망이용촉진등에관한법률 제22조 제2항이 규정한 사항을 미리
            명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있다.
            ⑤ 이용자는 언제든지 "사이트"가 가지고 있는 자신의 개인정보에 대해
            열람 및 오류정정을 요구할 수 있으며 "사이트"는 이에 대해 지체없이
            필요한 조치를 취할 의무를 진다. 이용자가 오류의 정정을 요구한
            경우에는 "사이트"는 그 오류를 정정할 때까지 당해 개인정보를 이용하지
            않는다. ⑥ "사이트"는 개인정보 보호를 위하여 관리자를 한정하여 그
            수를 최소화하며 신용카드, 은행계좌 등을 포함한 이용자의 개인정보의
            분실, 도난, 유출, 변조 등으로 인한 이용자의 손해에 대하여 모든
            책임을 진다. ⑦ "사이트" 또는 그로부터 개인정보를 제공받은 제3자는
            개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해
            개인정보를 지체없이 파기한다. ⑧ "사이트"는 개인정보의
            수집•이용•제공에 관한 동의란을 미리 선택한 것으로 설정해두지 않는다.
            또한 개인정보의 수집•이용•제공에 관한 이용자의 동의거절시 제한되는
            서비스를 구체적으로 명시하고, 필수수집항목이 아닌 개인정보의
            수집•이용•제공에 관한 이용자의 동의 거절을 이유로 회원가입 등 서비스
            제공을 제한하거나 거절하지 않는다.제18조("사이트"의 의무) ①
            "사이트"는 관련법령과 이 약관이 금지하거나 공공질서, 미풍양속에
            반하는 행위를 하지 않으며, 이 약관이 정하는 바에 따라 지속적이고
            안정적으로 "서비스"를 제공하기 위하여 최선을 다하여야 한다. ②
            "사이트"는 "회원"이 안전하게 "서비스"를 이용할 수 있도록 "회원"의
            개인정보(신용정보 포함)보호를 위한 보안 시스템을 갖추어야 하며
            개인정보처리방침을 공시하고 준수한다. 제19조(회원의 ID 및 비밀번호에
            대한 의무) ① 제17조의 경우를 제외한 ID와 비밀번호에 관한 관리책임은
            회원에게 있다. ② 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게
            해서는 안된다. ③ 회원이 자신의 ID 및 비밀번호를 도난 당하거나
            제3자가 사용하고 있음을 인지한 경우에는 바로 "사이트"에 통보하고
            "사이트"의 안내가 있는 경우에는 그에 따라야 한다. 제20조(이용자의
            의무) 이용자는 다음 각호의 행위를 하여서는 안된다. 1. 신청 또는
            변경시 허위 내용의 등록 2. 타인의 정보 도용 3. "사이트"에 게시된
            정보의 변경 4. "사이트"가 정한 정보 이외의 정보(컴퓨터 프로그램 등)
            등의 송신 또는 게시 5. "사이트" 기타 제3자의 저작권 등 지적재산권에
            대한 침해 6. "사이트" 기타 제3자의 명예를 손상시키거나 업무를
            방해하는 행위 7. 외설 또는 폭력적인 메시지, 화상, 음성, 기타
            공서양속에 반하는 정보를 "사이트"에 공개 또는 게시하는 행위제21조
            (연결 "사이트"와 피연결 "사이트" 간의 관계) ① 상위 "사이트"와 하위
            "사이트"가 하이퍼 링크 (예: 하이퍼 링크의 대상에는 문자, 그림 및
            동화상 등이 포함됨)방식 등으로 연결된 경우, 전자를 연결 "사이트"라고
            하고 후자를 피연결 "사이트"라고 한다. ② 연결"사이트"는
            피연결"사이트"가 독자적으로 제공하는 재화등에 의하여 이용자와 행하는
            거래에 대해서 보증책임을 지지 않는다는 뜻을 연결"사이트"의 초기화면
            또는 연결되는 시점의 팝업화면으로 명시한 경우에는 그 거래에 대한
            보증책임을 지지 않습니다.제22조(저작권의 귀속 및 이용제한) ①
            "사이트"가 작성한 저작물에 대한 저작권, 상표권 기타 지적재산권은
            "사이트"에 귀속한다. ② 이용자는 "사이트"를 이용함으로써 얻은 정보 중
            "사이트"에게 지적재산권이 귀속된 정보를 "사이트"의 사전 승낙 없이
            복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로
            이용하거나 제3자에게 이용하게 하여서는 안 된다. ③ "사이트"는 약정에
            따라 이용자에게 귀속된 저작권을 사용하는 경우 당해 이용자에게
            통보하여야 한다.제23조(분쟁해결) ① "사이트"는 이용자가 제기하는
            정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여
            피해보상처리기구를 설치, 운영합니다. ② "사이트"는 이용자로부터
            제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리한다. 다만,
            신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시
            통보한다. ③ "사이트"와 이용자간에 발생한 전자상거래 분쟁과 관련하여
            이용자의 피해구제신청이 있는 경우에는 공정거래위원회 또는
            시•도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수
            있다.제24조(재판권 및 준거법) ① 이 약관의 해석 및 "회사"와 "회원"
            간의 분쟁에 대하여는 대한민국의 법령을 적용한다. ② "서비스" 이용 중
            발생한 "회사"와 "회원" 간의 소송은 서울중앙지방법원에 제소한다.
            제25조(정보의 제공 및 광고의 게재) ① "회사"는 "회원"이 "사이트" 이용
            중 필요하다고 인정되는 다양한 정보를 공지사항 또는 전자우편이나
            서신우편, SMS, 전화, 모바일메신저 등의 방법으로 회원에게 제공할 수
            있다. 다만, 회원은 관련법에 따른 거래관련정보 및 고객문의 등에 대한
            답변 등을 제외하고는 언제든지 전자우편 등에 대해서 수신 거절을 할 수
            있다. ② 회사는 "사이트"의 운영과 관련하여 서비스 화면, 홈페이지,
            전자우편이나 서신우편, SMS, 전화, 모바일메신저 등에 광고를 게재할 수
            있다. 광고가 게재된 전자우편 등을 수신한 회원은 수신거절의
            의사표시를 할 수 있으며, 회사는 수신거절을 위한 방법을 회원에게
            제공한다. ③ 다만, "회사"는 "사이트" 이용에 필수적으로 요구되는 정보
            (예: 관련 규정/정책의 변경 등)에 대해서는 "회원"의 수신거부의사와
            무관하게 이를 제공할 수 있다. ④ "회원"의 가입과 동시에 제25조 1,
            2항의 "회사"의 정보 제공에 대해 수신동의한 것으로 간주한다.부
            칙(시행일) 1. 이 약관은 2023년 2월 1일부터 시행한다. 3:39
            &lt;아띠즈&gt;는 개인정보보호법에 따라 이용자의 개인정보 보호 및
            권익을 보호하고 개인정보와 관련한 이용자의 고충을 원활하게 처리할 수
            있도록 다음과 같은 처리방침을 두고 있습니다. &lt;아띠즈&gt;는 회사는
            개인정보처리방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을
            통하여 공지할 것입니다. ○ 본 방침은 2023년 2월 1일부터 시행됩니다.
          </div>
        </div>
      ) : (
        <div></div>
      )}
      {isModal && term === 2 && (
        <div className="absolute inset-0 z-20 m-auto h-full w-full bg-white px-[24px]">
          <Navigate
            message="개인정보 수집과 이용에 동의(필수)"
            isRightButton={false}
            handleLeftButton={onCloseModal}
          />
          <div className="text-12">
            1. 개인정보의 처리 목적 &lt;아띠즈&gt;는 개인정보를 다음의 목적을
            위해 처리합니다. 처리한 개인정보는 다음의 목적 이외의 용도로는
            사용되지 않으며 이용 목적이 변경될 시에는 사전 동의를 구할
            예정입니다.1&#41; 홈페이지 회원가입 및 관리 회원가입 의사 확인,
            회원제 서비스 제공에 따른 본인식별·인증, 회원자격 유지·관리, 제한적
            본인 확인제 시행에 따른 본인확인, 서비스 부정이용 방지, 만14세 미만
            아동 개인정보 수집 시 법정대리인 동의 여부 확인, 각종 고지·통지,
            고충처리, 분쟁 조정을 위한 기록 보존 등을 목적으로 개인정보를
            처리합니다. 2&#41; 민원사무 처리 민원인 신원 확인, 민원사항 확인,
            사실조사를 위한 연락·통지, 처리결과 통보 등을 목적으로 개인정보를
            처리합니다. 3&#41; 재화 또는 서비스 제공 물품배송, 서비스 제공,
            청구서 발송, 맞춤 서비스 제공, 본인인증, 요금결제·정산 등을 목적으로
            개인정보를 처리합니다. 4&#41; 마케팅 및 광고에의 활용 신규
            서비스(제품) 개발 및 맞춤 서비스 제공, 이벤트 및 광고성 정보 제공 및
            참여기회 제공 , 접속빈도 파악 또는 회원의 서비스 이용에 대한 통계
            등을 목적으로 개인정보를 처리합니다. 2. 개인정보의 처리 및 보유
            기간1&#41; &lt;아띠즈&gt;는 법령에 따른 개인정보 보유·이용기간 또는
            정보주체로부터 개인정보를 수집 시에 동의 받은 개인정보 보유,
            이용기간 내에서 개인정보를 처리, 보유합니다. 2&#41; 각각의 개인정보
            처리 및 보유 기간은 다음과 같습니다. ① 계약 또는 청약철회 등에 관한
            기록 보존 근거: 전자상거래 등에서의 소비자보호에 관한 법률 보존
            기간: 5년 ② 대금결제 및 재화 등의 공급에 관한 기록 보존 근거:
            전자상거래 등에서의 소비자보호에 관한 법률 보존 기간: 5년 ③ 소비자의
            불만 또는 분쟁처리에 관한 기록 보존 근거: 전자상거래 등에서의
            소비자보호에 관한 법률 보존 기간: 3년 ④ 본인확인에 관한 기록 보존
            근거: 정보통신망 이용촉진 및 정보보호 등에 관한 법률 보존 기간 :
            6개월 ⑤ 웹사이트 방문기록 보존 근거: 통신비밀보호법 보존 기간:
            3개월3. 개인정보의 제3자 제공에 관한 사항1&#41; &lt;아띠즈&gt;는
            정보주체의 동의, 법률의 특별한 규정 등 개인정보 보호법 제17조 및
            제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다. 2&#41;
            &lt;아띠즈&gt;는 다음의 경우 개인정보를 제3자에게 제공하고 있습니다.
            ① 이용자가 사전에 동의한 경우 ② 금융실명거래 및 비밀보장에 관한
            법률, 신용정보의 이용 및 보호에 관한 법률, 전기통신기본법,
            전기통신사업법, 지방세법, 소비자보호법, 한국은행법, 형사소송법 등
            법령에 특별한 규정이 있는 경우 ③ 서비스제공에 따른 요금정산을 위하여
            필요한 경우 ④ 통계작성, 학술연구 또는 시장조사를 위하여 필요한
            경우로서 특정개인을 식별할 수 없는 형태로 제공하는 경우 4.
            개인정보처리 위탁1&#41; &lt;아띠즈&gt;는 원활한 개인정보 업무처리를
            위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다. ①
            &lt;(주)제이티넷&gt; 위탁받는 자 (수탁자) : (주)제이티넷 위탁하는
            업무의 내용 : 구매 및 요금 결제 위탁기간 : 5년 ②
            &lt;한국정보통신(주)&gt; 위탁받는 자 (수탁자) : 한국정보통신(주)
            위탁하는 업무의 내용 : 구매 및 요금 결제 위탁기간 : 5년 ③
            &lt;NICE신용평가정보&gt; 위탁받는 자 (수탁자) : NICE신용평가정보
            위탁하는 업무의 내용 : 기업신용평가 위탁기간 : 5년 ④ &lt;핸드폰
            본인인증&gt; 위탁받는 자 (수탁자) : 다날 위탁하는 업무의 내용 :
            본인인증(금융거래, 금융서비스) 위탁기간 : 5년 2&#41;
            &lt;아띠즈&gt;는 위탁계약 체결 시 개인정보 보호법 제25조에 따라
            위탁업무 수행목적 외 개인정보 처리금지, 기술적․관리적 보호조치,
            재위탁 제한, 수탁자에 대한 관리․ 감독, 손해배상 등 책임에 관한
            사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게
            처리하는지를 감독하고 있습니다. 3&#41; 위탁업무의 내용이나 수탁자가
            변경될 경우에는 지체 없이 본 개인정보 처리방침을 통하여 공개하도록
            하겠습니다. 5. 정보주체와 법정대리인의 권리·의무 및 그 행사방법
            이용자는 개인정보주체로서 다음과 같은 권리를 행사할 수 있습니다.
            1&#41; 정보주체는 아띠즈에 대해 언제든지 개인정보 열람, 정정, 삭제,
            처리정지 요구 등의 권리를 행사할 수 있습니다. 2&#41; 제1항에 따른
            권리 행사는 아띠즈에 대해 개인정보 보호법 시행령 제41조제1항에 따라
            서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 아띠즈는
            이에 대해 지체 없이 조치하겠습니다. 3&#41; 제1항에 따른 권리 행사는
            정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수
            있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른
            위임장을 제출하셔야 합니다. 4&#41; 개인정보 열람 및 처리정지 요구는
            개인정보보호법 제35조 제5항, 제37조 제2항에 의하여 정보주체의 권리가
            제한 될 수 있습니다. 5&#41; 개인정보의 정정 및 삭제 요구는 다른
            법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그
            삭제를 요구할 수 없습니다. 6&#41; 아띠즈는 정보주체 권리에 따른
            열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한
            자가 본인이거나 정당한 대리인인지를 확인합니다.6. 처리하는
            개인정보의 항목 작성 &lt;아띠즈&gt;는 다음의 개인정보 항목을
            처리하고 있습니다. &lt;홈페이지 회원가입 및 관리&gt; 1&#41; 회원가입
            필수 정보 : 이름, 이메일 주소, 비밀번호, 주소 선택 정보 : 본인인증에
            따른 CI/DI, 유선전화번호, 휴대폰번호, 신용카드 번호, 생년월일, 성별,
            이동통신사 정보 * 해외 배송 상품의 경우, 관세법에 의거하여 구매하는
            사용자에 한해 주민등록번호를 수집함 2&#41; 서비스 이용과정이나
            사업처리 과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수
            있습니다. 기타 정보 : IP Address, 쿠키, 방문 일시, OS종류, 브라우져
            종류 서비스 이용 기록, 불량 이용 기록, 결제 정보 3&#41; 유료 서비스
            이용 과정에서 아래와 같은 정보들이 수집될 수 있습니다. 신용카드 결제
            시 : 카드사명, 카드번호 등 계좌이체 시 : 은행명, 계좌번호 등
            계좌이체 환불 시 : 환불계좌정보(은행명, 계좌번호, 예금주명) 4&#41;
            수집한 개인정보는 다음과 같은 목적으로 사용됩니다. ① 성명,
            핸드폰번호, 본인인증에 따른 CI/DI : 서비스 제공 및 개인 식별 ②
            결제정보 : 서비스 구매 및 요금 결제, 관련 법령에 의한 기록 보존 ③
            이메일 주소, 핸드폰 번호, 주소 : 서비스 제공을 위한 연락 및 안내,
            상품과 경품 배송, 이벤트 등 광고성 정보 전달, 마케팅을 위한 통계
            자료, 민원 처리, 신규 서비스 안내 등 ④ 계좌번호 : 환불 ⑤ 신용카드
            번호 : 상품 구매 시 결제 수행 ⑥ 아띠즈는 홈페이지의 회원가입,
            개인정보 수정 및 고객센터를 통한 상담, 전화, 이메일 등을 통하여
            개인정보를 수집합니다. 7. 개인정보의 파기 &lt;아띠즈&gt;는
            원칙적으로 개인정보 처리목적이 달성된 경우에는 지체 없이 해당
            개인정보를 파기합니다. 파기의 절차, 기한 및 방법은 다음과 같습니다.
            -파기절차 이용자가 입력한 정보는 목적 달성 후 별도의 DB에 옮겨져
            (종이의 경우 별도의 서류) 내부 방침 및 기타 관련 법령에 따라
            일정기간 저장된 후 혹은 즉시 파기됩니다. 이 때, DB로 옮겨진
            개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지
            않습니다.-파기기한 이용자의 개인정보는 개인정보의 보유기간이 경과된
            경우에는 보유기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적
            달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게
            되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터
            5일 이내에 그 개인정보를 파기합니다. -파기방법 전자적 파일 형태의
            정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다. 8. 개인정보
            자동 수집 장치의 설치•운영 및 거부에 관한 사항 1&#41; 아띠즈는
            개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로
            불러오는 ‘쿠키(cookie)’를 사용합니다. 2&#41; 쿠키는 웹사이트를
            운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는
            소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도
            합니다. 가. 쿠키의 사용 목적 : 이용자가 방문한 각 서비스와 웹
            사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 등을
            파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다. 나. 쿠키의
            설치•운영 및 거부 : 웹브라우저 상단의 도구&gt;인터넷 옵션&gt;
            개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부 할 수 있습니다.
            다. 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수
            있습니다. 9. 개인정보 처리방침 변경이 개인정보처리방침은
            시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및
            정정이 있는 경우에는 변경사항의 시행 7일 전부터 공지사항을 통하여
            고지할 것입니다. 10. 개인정보의 안전성 확보 조치 &lt;아띠즈&gt;는
            개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한
            기술적/관리적 및 물리적 조치를 하고 있습니다. 1&#41; 정기적인 자체
            감사 실시 개인정보 취급 관련 안정성 확보를 위해 정기적(분기 1회)으로
            자체 감사를 실시하고 있습니다. 2&#41; 개인정보 취급 직원의 최소화 및
            교육 개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화
            하여 개인정보를 관리하는 대책을 시행하고 있습니다. 3&#41;
            내부관리계획의 수립 및 시행 개인정보의 안전한 처리를 위하여
            내부관리계획을 수립하고 시행하고 있습니다. 4&#41; 해킹 등에 대비한
            기술적 대책 &lt;아띠즈&gt;는 해킹이나 컴퓨터 바이러스 등에 의한
            개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인
            갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고
            기술적/물리적으로 감시 및 차단하고 있습니다. 5&#41; 개인정보의
            암호화 이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고
            있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를
            암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을
            사용하고 있습니다. 6&#41; 접속기록의 보관 및 위변조 방지
            개인정보처리시스템에 접속한 기록을 최소 6개월 이상 보관, 관리하고
            있으며, 접속 기록이 위변조 및 도난, 분실되지 않도록 보안기능
            사용하고 있습니다. 7&#41; 개인정보에 대한 접근 제한 개인정보를
            처리하는 데이터베이스시스템에 대한 접근권한의 부여,변경,말소를
            통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며
            침입차단시스템을 이용하여 외부로부터의무단 접근을 통제하고 있습니다.
            8&#41; 문서보안을 위한 잠금장치 사용 개인정보가 포함된 서류,
            보조저장매체 등을 잠금장치가 있는 안전한 장소에 보관하고 있습니다.
            9&#41; 비인가자에 대한 출입 통제 개인정보를 보관하고 있는 물리적
            보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고
            있습니다.11. 권익침해 구제방법 정보주체는 아래의 기관에 대해
            개인정보 침해에 대한 피해구제, 상담 등을 문의하실 수 있습니다.
            &lt;아래의 기관은 회사와는 별개의 기관으로서, 회사의 자체적인
            개인정보 불만처리, 피해구제 결과에 만족하지 못하시거나 보다 자세한
            도움이 필요하시면 문의하여 주시기 바랍니다.&gt; 개인정보
            침해신고센터 (한국인터넷진흥원 운영) - 소관업무 : 개인정보 침해사실
            신고, 상담 신청 - 홈페이지 : privacy.kisa.or.kr - 전화 : (국번없이)
            118 - 주소 : (58324) 전남 나주시 진흥길 9(빛가람동 301-2) 3층
            개인정보침해신고센터 개인정보 분쟁조정위원회 - 소관업무 : 개인정보
            분쟁조정신청, 집단분쟁조정 (민사적 해결) - 홈페이지 :
            www.kopico.go.kr - 전화 : (국번없이) 1833-6972 - 주소 :
            (03171)서울특별시 종로구 세종대로 209 정부서울청사 4층 대검찰청
            사이버범죄수사단 : 02-3480-3573 (www.spo.go.kr) 경찰청 사이버안전국
            : 182 (http://cyberbureau.police.go.kr)
          </div>
        </div>
      )}
    </>
  );
}
